- name: copy the repo file
  copy:
    src: redis.repo
    dest: /etc/yum.repos.d/redis.repo
- name: install redis
  yum:
    name: redis
    state: installed

- name: copy file from templates
  template:
    src: redis.conf
    dest: /etc/redis.conf 

- name: copy file from templates
  template:
    src: redis.conf
    dest: /etc/redis/redis.conf 

- name: Enable redis
  ansible.builtin.systemd:
    name: redis
    state: started
    enabled: yes
   